    _                                         
   / \__      _____  ___  ___  _ __ ___   ___ 
  / _ \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \
 / ___ \ V  V /  __/\__ \ (_) | | | | | |  __/
/_/   \_\_/\_/ \___||___/\___/|_| |_| |_|\___|
                                              
 ____        _             _           
/ ___| _ __ (_)_ __  _ __ (_) ___  ___ 
\___ \| '_ \| | '_ \| '_ \| |/ _ \/ __|
 ___) | | | | | |_) | |_) | |  __/\__ \
|____/|_| |_|_| .__/| .__/|_|\___||___/
              |_|   |_|                

